PORT=5000
MONGODB_URI=mongodb+srv://soumyajitdatta1234:AX49Q0TjYxXJ1O1J@cluster0.dnzvkff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

